# Team_3978

./: README.md  about.md  Файл_Khrom1.md
DZ_C#/DZ_C#002/: Program.cs
DZ_C#/DZ_C#004/: Program.cs
DZ_C#/Урок 1/DZ_C#001/: DZ_C#001.csproj  Program.cs
DZ_C#/Урок 1/DZ_C#002/: DZ_C#002.csproj
DZ_C#/Урок 1/DZ_C#003/: DZ_C#003.csproj  Program.cs
DZ_C#/Урок 1/DZ_C#004/: DZ_C#004.csproj  Program.cs
DZ_C#/Урок 2/DZ_C#005/: DZ_C#005.csproj  Program.cs
DZ_C#/Урок 2/DZ_C#006/: DZ_C#006.csproj  Program.cs
DZ_C#/Урок 2/DZ_C#007/: DZ_C#007.csproj  Program.cs
DZ_C#/Урок 3/DZ_C#008/: DZ_C#008.csproj  Program.cs
DZ_C#/Урок 3/DZ_C#009/: DZ_C#009.csproj  Program.cs
DZ_C#/Урок 3/DZ_C#010/: DZ_C#010.csproj  Program.cs
DZ_C#/Урок 4/DZ_C#011/: DZ_C#011.csproj  Program.cs
DZ_C#/Урок 4/DZ_C#012/: DZ_C#012.csproj  Program.cs
DZ_C#/Урок 4/DZ_C#013/: DZ_C#013.csproj  Program.cs
DZ_C#/Урок 5/DZ_C#014/: DZ_C#014.csproj  Program.cs
DZ_database/: README.md
Example/Example002_НelloUser/: Program.cs
Example/Example003_Sum/: Program.cs
Example/Example005_ConditionIfElse/: Program.cs
Example/Example008_123-2/: Example008_123-2.csproj  Program.cs
Example/Example009_random_yx/: Program.cs
Example/Example010_456__46,782__72,918 __98/: Program.cs
Example/Example012_кратно ли  7 и 23/: Example012_кратно ли  7 и 23.csproj  Program.cs
Example/Example013_Одно число квадратом другого/: Example013_Одно число квадратом другого.csproj
Example/Семинары/Example010_456__46,782__72,918 __98/: Example010_456__46,782__72,918 __98.csproj
Example/Семинары/Example011_34, 5 -- не кратно, остаток 4/: Example011_34, 5 -- не кратно, остаток 4.csproj  Program.cs
GB_Гибкие методологии/Урок 1/: README.md
(+24 files in other folders)
